[bumpversion]
current_version = 0.12.1
commit = True
tag = True
message = bump: v{current_version} --> v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
